FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    redis-tools \
    zstd \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .

# Add VectorBT Pro token for private PyPI
ARG VECTORBTPRO_TOKEN
ENV VECTORBTPRO_TOKEN=${pvt_4f8d7c01}

RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Healthcheck: Verify worker can connect to Redis
# Note: Using shell expansion to properly resolve REDIS_URL environment variable
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD /bin/sh -c "python3 -c \"import os, redis; r = redis.from_url(os.environ.get('REDIS_URL', 'redis://redis:6379')); r.ping()\"" || exit 1

# Run RQ worker
CMD ["python3", "-m", "app.etl.worker"]
